paketo-buildpacks/dep-server/actions/get-compatible-stacks/action.yml
name: 'Get Stacks Compatible With Version'
description: |
  Takes a version and a list of stacks with version constraints and returns a
  list of stacks that are compatible with the given version

inputs:
  version:
    description: dependency version
    required: true
  stacks:
    description: JSON array of stacks with version constraints
    required: true

outputs:
  compatible-stacks:
    description: JSON array of stacks that fulfill the version constraints

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--version"
  - "${{ inputs.version }}"
  - "--stacks"
  - "${{ inputs.stacks }}"

paketo-buildpacks/dep-server/.github/workflows/python-test-upload-metadata.yml
- name: Get Stacks for Version
  id: compatible-stacks
  uses: paketo-buildpacks/dep-server/actions/get-compatible-stacks@main
  with:
    version: ${{ steps.semantic-version.outputs.sem-version }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic","version-constraint":"*"}]'

paketo-buildpacks/dep-server/.github/workflows/httpd-test-upload-metadata.yml
- name: Get Stacks for Version
  id: compatible-stacks
  uses: paketo-buildpacks/dep-server/actions/get-compatible-stacks@main
  with:
    version: ${{ steps.semantic-version.outputs.sem-version }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic","mixins":["libexpat1"]}]'