paketo-buildpacks/dep-server/actions/get-compatible-stacks/action.yml
name: 'Get Stacks Compatible With Version'
description: |
  Takes a version and a list of stacks with version constraints and returns a
  list of stacks that are compatible with the given version

inputs:
  version:
    description: dependency version
    required: true
  stacks:
    description: JSON array of stacks with version constraints
    required: true

outputs:
  compatible-stacks:
    description: JSON array of stacks that fulfill the version constraints

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--version"
  - "${{ inputs.version }}"
  - "--stacks"
  - "${{ inputs.stacks }}"

paketo-buildpacks/dep-server/.github/workflows/rust-test-upload-metadata.yml
- name: Get Stacks for Version
  id: compatible-stacks
  uses: paketo-buildpacks/dep-server/actions/get-compatible-stacks@main
  with:
    version: ${{ steps.semantic-version.outputs.sem-version }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic"},{"id":"io.paketo.stacks.tiny"}]'

paketo-buildpacks/dep-server/.github/workflows/php-test-upload-metadata.yml
- name: Get Stacks for Version
  id: compatible-stacks
  uses: paketo-buildpacks/dep-server/actions/get-compatible-stacks@main
  with:
    version: ${{ steps.semantic-version.outputs.sem-version }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic","mixins":["libargon2-0","libcurl4","libedit2","libgd3","libmagickwand-6.q16-3","libonig4","libpq5","libxml2","libxslt1-dev","libyaml-0-2"]}]'

paketo-buildpacks/dep-server/.github/workflows/pip-test-upload-metadata.yml
- name: Get Stacks for Version
  id: compatible-stacks
  uses: paketo-buildpacks/dep-server/actions/get-compatible-stacks@main
  with:
    version: ${{ steps.semantic-version.outputs.sem-version }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic","version-constraint":"*"},{"id":"io.buildpacks.stacks.jammy","version-constraint":">=22.1.2"}]'

paketo-buildpacks/dep-server/.github/workflows/nginx-test-upload-metadata.yml
- name: Get Stacks for Version
  id: compatible-stacks
  uses: paketo-buildpacks/dep-server/actions/get-compatible-stacks@main
  with:
    version: ${{ steps.semantic-version.outputs.sem-version }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic"},{"id":"io.buildpacks.stacks.jammy"}]'