paketo-buildpacks/dep-server/actions/test-dependency/action.yml
name: 'Test Dependency'
description: |
  Tests compiled dependency

inputs:
  name:
    description: Name of dependency
    required: true
  version:
    description: Version of dependency
    required: true
  dependency_url:
    description: URL of dependency
    required: true
  mixins:
    description: json array containing additional package names needed to test dependency
    default: '[]'
    required: false
  required_dependency:
    description: URL of additional dependency required for testing
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--name"
    - ${{ inputs.name }}
    - "--version"
    - ${{ inputs.version }}
    - "--dependency-url"
    - ${{ inputs.dependency_url }}
    - "--mixins"
    - ${{ inputs.mixins }}
    - "--required-dependency"
    - ${{ inputs.required_dependency }}

paketo-buildpacks/dep-server/.github/workflows/php-test-upload-metadata.yml
- name: Test
  uses: paketo-buildpacks/dep-server/actions/test-dependency@main
  with:
    name: ${{ env.DEP_NAME }}
    version: ${{ env.VERSION }}
    dependency_url: ${{ env.URI }}
    mixins: '["libargon2-0","libcurl4","libedit2","libgd3","libmagickwand-6.q16-3","libonig4","libpq5","libxml2","libxslt1-dev","libyaml-0-2"]'

paketo-buildpacks/dep-server/.github/workflows/httpd-test-upload-metadata.yml
- name: Test
  uses: paketo-buildpacks/dep-server/actions/test-dependency@main
  with:
    name: ${{ env.DEP_NAME }}
    version: ${{ env.VERSION }}
    dependency_url: ${{ env.URI }}
    mixins: '["libexpat1"]'