paketo-buildpacks/dep-server/actions/upload-metadata/action.yml
name: 'Upload Dependency Metadata'
description: |
  Upload dependency metadata to AWS s3

inputs:
  bucket-name:
    description: AWS s3 bucket
    required: true
  dependency-name:
    description: Dependency name
    required: true
  version:
    description: Dependency version
    required: true
  sha256:
    description: Compiled dependency sha256
    required: true
  uri:
    description: Compiled dependency uri
    required: true
  stacks:
    description: Compatible stacks
    required: true
  source-uri:
    description: Source dependency uri
    required: true
  source-sha256:
    description: Source dependency sha256
    required: true
  deprecation-date:
    description: Deprecation date
    required: true
  cpe:
    description: NVD identifier in CPE 2.3 notation
    required: true
  licenses:
    description: Source dependency licenses
    required: true

runs:
  using: 'composite'
  steps:
    - id: upload
      shell: bash
      run: |
        set -euo pipefail

        filename="$(echo '${{ inputs.dependency-name }}' | awk '{print tolower($0)}')"
        aws s3 cp "s3://${{ inputs.bucket-name }}/metadata/${filename}.json" metadata.json

        now="$(date '+%FT%T%:z')"

        created_at=
        original_created_at="$(jq \
          --arg version "${{ inputs.version }}" \
          -r '.[] | select(.version == $version) | .created_at // ""' metadata.json)"

        if [[ -n "${original_created_at}" ]]; then
          created_at="${original_created_at}"
        else
          created_at="${now}"
        fi

        cpe="$(echo '${{ inputs.cpe }}' | sed 's|\\|\\\\|g')"

        metadata="$(cat << EOF
        {
          "name": "${{ inputs.dependency-name }}",
          "version": "${{ inputs.version }}",
          "sha256": "${{ inputs.sha256 }}",
          "uri": "${{ inputs.uri }}",
          "stacks": ${{ inputs.stacks }},
          "source": "${{ inputs.source-uri }}",
          "source_sha256": "${{ inputs.source-sha256 }}",
          "deprecation_date": "${{ inputs.deprecation-date }}",
          "created_at": "${created_at}",
          "modified_at": "${now}",
          "cpe": "${cpe}"
          "licenses": "${{ inputs.licenses }}",
        }
        )"

        updated_metadata="$(jq \
          --argjson metadata "${metadata}" \
          --arg version "${{ inputs.version }}" \
          -r 'del(.[] | select(.version == $version)) | [$metadata] + .' metadata.json)"

        echo "${updated_metadata}" > metadata.json

        aws s3 cp metadata.json "s3://${{ inputs.bucket-name }}/metadata/${filename}.json"

paketo-buildpacks/dep-server/.github/workflows/rust-test-upload-metadata.yml
- name: Upload dependency metadata
  uses: paketo-buildpacks/dep-server/actions/upload-metadata@main
  with:
    bucket-name: ${{ secrets.DEPS_BUCKET }}
    dependency-name: ${{ env.DEP_NAME }}
    version: ${{ github.event.inputs.version }}
    sha256: ${{ github.event.inputs.sha256 }}
    uri: ${{ github.event.inputs.uri }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic"},{"id":"io.paketo.stacks.tiny"}]'
    source-uri: ${{ github.event.inputs.source_uri }}
    source-sha256: ${{ github.event.inputs.source_sha256 }}
    deprecation-date: ${{ github.event.inputs.deprecation_date }}
    cpe: ${{ steps.modify-cpe.outputs.cpe }}
    licenses: '{{ github.event.inputs.licenses }}'

paketo-buildpacks/dep-server/.github/workflows/rust-test-upload-metadata.yml
- name: Upload dependency metadata
  uses: paketo-buildpacks/dep-server/actions/upload-metadata@main
  with:
    bucket-name: ${{ secrets.DEPS_BUCKET }}
    dependency-name: ${{ env.DEP_NAME }}
    version: ${{ env.VERSION }}
    sha256: ${{ env.SHA256 }}
    uri: ${{ env.URI }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic"},{"id":"io.paketo.stacks.tiny"}]'
    source-uri: ${{ env.SOURCE_URI }}
    source-sha256: ${{ env.SOURCE_SHA256 }}
    deprecation-date: ${{ env.DEPRECATION_DATE }}
    cpe: ${{ steps.modify-cpe.outputs.cpe }}
    licenses: '{{ env.LICENSES }}'

paketo-buildpacks/dep-server/.github/workflows/httpd-test-upload-metadata.yml
- name: Upload dependency metadata
  uses: paketo-buildpacks/dep-server/actions/upload-metadata@main
  with:
    bucket-name: ${{ secrets.DEPS_BUCKET }}
    dependency-name: ${{ env.DEP_NAME }}
    version: ${{ github.event.client_payload.version }}
    sha256: ${{ github.event.client_payload.sha256 }}
    uri: ${{ github.event.client_payload.uri }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic","mixins":["libexpat1"]}]'
    source-uri: ${{ github.event.client_payload.source_uri }}
    source-sha256: ${{ github.event.client_payload.source_sha256 }}
    deprecation-date: ${{ github.event.client_payload.deprecation_date }}
    cpe: ${{ steps.modify-cpe.outputs.cpe }}
    licenses: ${{ github.event.client_payload.licenses }}

paketo-buildpacks/dep-server/.github/workflows/php-test-upload-metadata.yml
- name: Upload dependency metadata
  uses: paketo-buildpacks/dep-server/actions/upload-metadata@main
  with:
    bucket-name: ${{ secrets.DEPS_BUCKET }}
    dependency-name: ${{ env.DEP_NAME }}
    version: ${{ github.event.client_payload.version }}
    sha256: ${{ github.event.client_payload.sha256 }}
    uri: ${{ github.event.client_payload.uri }}
    stacks: '[{"id":"io.buildpacks.stacks.bionic","mixins":["libargon2-0","libcurl4","libedit2","libgd3","libmagickwand-6.q16-3","libonig4","libpq5","libxml2","libxslt1-dev","libyaml-0-2"]}]'
    source-uri: ${{ github.event.client_payload.source_uri }}
    source-sha256: ${{ github.event.client_payload.source_sha256 }}
    deprecation-date: ${{ github.event.client_payload.deprecation_date }}
    cpe: ${{ steps.modify-cpe.outputs.cpe }}
    licenses: '{{ github.event.client_payload.licenses }}'