paketo-buildpacks/dep-server/actions/upload-dependency/action.yml
name: 'Upload Dependency'
description: |
  Upload compiled dependency to AWS s3

inputs:
  bucket-name:
    description: AWS s3 bucket
    required: true
  dependency-name:
    description: Dependency name
    required: true
  artifact-path:
    description: Path to artifact
    required: true

outputs:
  dependency-uri:
    description: URI of uploaded dependency
    value: ${{ steps.upload.outputs.uri }}

runs:
  using: 'composite'
  steps:
    - id: upload
      shell: bash
      run: |
        #!/usr/bin/env bash
        set -euo pipefail

        filename="$(basename '${{ inputs.artifact-path }}')"

        aws s3 cp '${{ inputs.artifact-path }}' "s3://${{ inputs.bucket-name }}/deps/${{ inputs.dependency-name }}/${filename}"

        uri="https://deps.paketo.io/${{ inputs.dependency-name }}/${filename}"
        echo "::set-output name=uri::${uri}"

paketo-buildpacks/cpython/.github/workflows/jammy-dependencies.yml
- name: Upload
  id: upload
  uses: paketo-buildpacks/dep-server/actions/upload-dependency@main
  with:
    bucket-name: ${{ secrets.DEPS_BUCKET }}
    dependency-name: python
    artifact-path: ${{ steps.compile.outputs.tarball-path }}